var xhr = new XMLHttpRequest();
var url = "http://localhost:3000/tokens";
xhr.open("POST", url, true);
xhr.setRequestHeader("Content-Type", "application/json");
xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
        var json = JSON.parse(xhr.responseText);
        console.log(json.phone + ", " + json.password);
    }
};
var data = JSON.stringify({"phone":"5551234567","password":"thisIsAPasswod"});
xhr.send({"phone":"5551234567","password":"thisIsAPasswod"});



function performGetRequest1(){
  axios.post('http://localhost:3000/tokens',{
     phone:"5551234567",
     password:"thisIsAPasswod"
    })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });
}


axios.get('http://localhost:3000/user?phone=5551234576')
.then(function (response) {
  console.log(response);
})
.catch(function (error) {
  console.log(error);
});
}
