<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Documentation | srtdash - srtdash Admin Template</title>
    <meta name="description" content="Thanks for purchasing Huge. If you need any support, please contact with us.">
    <meta name="author" content="uttaraitpark">
    <meta name="copyright" content="uttaraitpark">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tree-viewer.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <img src="img/logo.png" alt="" />
            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                    <li role="presentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Main File Structure</a></li>
                    <li role="presentation"><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                    <li role="presentation"><a href="#six" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Plugins stractures</a></li>
                    <li role="presentation"><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources & Credits</a></li>
                    <li role="presentation"><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &#169; 2018 <a href="https://colorlib.com/wp/templates/" >Colorlib</a></p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1><span>srtdash</span> - srtdash Admin Template</h1>
                    <div class="content-welcome">
                        <p>
                            
                        </p>
                    </div>
                    <div class="created">
                        <p>
                            Created: 04/11/2018
                            <br> Latest Update: 04/11/2018
                            <br> By: <a href="https://colorlib.com/wp/templates/" >Colorlib</a>
                            
                            
                            <br>
                            <br> Thank you for purchasing our theme. If you have any question, please feel free to contact us from <a href="https://colorlib.com/wp/templates/">here</a>.
                        </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the file are well organized, its so easy to work with.
                        <br> 1. Unzip the files.
                        <br> 2. Open "srtdash" folder.
                        <br> You will find the html markup file on the root that will be edited.
                        <br> Also you will see 4 directories, css, js, fonts and images.
                        <br> In the first folder Content only styling files the all the other files expect the htmls.
                        <br> Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
                    <pre>
								<div class="tree-viewer-pd" id="jstree1">
                                    <ul>
                                        <li class="jstree-open">srtdash
                                            <ul>
                                                <li>css
                                                    <ul>
														<li>chosen
															<ul>
																<li data-jstree='"type":"css"}'>bootstrap-chosen.css</li>
															</ul>
														</li>
														<li>code-editor
															<ul>
																<li data-jstree='"type":"css"}'>ambiance.css</li>
																<li data-jstree='"type":"css"}'>codemirror.css</li>
															</ul>
														</li>
														<li>colorpicker
															<ul>
																<li data-jstree='"type":"css"}'>colorpicker.css</li>
															</ul>
														</li>
														<li>cropper
															<ul>
																<li data-jstree='"type":"css"}'>cropper.min.css</li>
															</ul>
														</li>
														<li>datapicker
															<ul>
																<li data-jstree='"type":"css"}'>datepicker3.css</li>
															</ul>
														</li>
														<li>data-table
															<ul>
																<li data-jstree='"type":"css"}'>bootstrap-editable.css</li>
																<li data-jstree='"type":"css"}'>bootstrap-table.css</li>
															</ul>
														</li>
														<li>duallistbox
															<ul>
																<li data-jstree='"type":"css"}'>bootstrap-duallistbox.min.css</li>
															</ul>
														</li>
														<li>form
															<ul>
																<li data-jstree='"type":"css"}'>all-type-forms.css</li>
																<li data-jstree='"type":"css"}'>themesaller-forms.css</li>
															</ul>
														</li>
														<li>ionRangeSlider
															<ul>
																<li data-jstree='"type":"css"}'>ion.rangeSlider.css</li>
																<li data-jstree='"type":"css"}'>ion.rangeSlider.skinFlat.css</li>
															</ul>
														</li>
														<li>jvectormap
															<ul>
																<li data-jstree='"type":"css"}'>jquery-jvectormap-2.0.3.css</li>
															</ul>
														</li>
														<li>preloader
															<ul>
																<li data-jstree='"type":"css"}'>preloader-style.css</li>
															</ul>
														</li>
														<li>select2
															<ul>
																<li data-jstree='"type":"css"}'>select2.min.css</li>
															</ul>
														</li>
														<li>switcher
															<ul>
																<li data-jstree='"type":"css"}'>color-one.css</li>
																<li data-jstree='"type":"css"}'>color-two.css</li>
																<li data-jstree='"type":"css"}'>color-three.css</li>
																<li data-jstree='"type":"css"}'>color-four.css</li>
																<li data-jstree='"type":"css"}'>color-five.css</li>
																<li data-jstree='"type":"css"}'>color-six.css</li>
																<li data-jstree='"type":"css"}'>color-seven.css</li>
																<li data-jstree='"type":"css"}'>color-eight.css</li>
																<li data-jstree='"type":"css"}'>color-nine.css</li>
																<li data-jstree='"type":"css"}'>color-ten.css</li>
															</ul>
														</li>
														<li>touchspin
															<ul>
																<li data-jstree='"type":"css"}'>jquery.bootstrap-touchspin.min.css</li>
															</ul>
														</li>
														<li>tree-viewer
															<ul>
																<li data-jstree='"type":"css"}'>jtree-viewer.css</li>
															</ul>
														</li>
                                                        <li data-jstree='"type":"css"}'>accordions.css</li>
                                                        <li data-jstree='"type":"css"}'>adminpro-custon-icon.css</li>
                                                        <li data-jstree='"type":"css"}'>alerts.css</li>
                                                        <li data-jstree='"type":"css"}'>animate.css</li>
                                                        <li data-jstree='"type":"css"}'>bootstrap-editable.css</li>
                                                        <li data-jstree='"type":"css"}'>buttons.css</li>
                                                        <li data-jstree='"type":"css"}'>c3.min.css</li>
                                                        <li data-jstree='"type":"css"}'>charts.css</li>
                                                        <li data-jstree='"type":"css"}'>datetimepicker.css</li>
                                                        <li data-jstree='"type":"css"}'>dropzone.css</li>
                                                        <li data-jstree='"type":"css"}'>form.css</li>
                                                        <li data-jstree='"type":"css"}'>jquery.mCustomScrollbar.min.css</li>
                                                        <li data-jstree='"type":"css"}'>Lobibox.min.css</li>
                                                        <li data-jstree='"type":"css"}'>meanmenu.min.css</li>
                                                        <li data-jstree='"type":"css"}'>modals.css</li>
                                                        <li data-jstree='"type":"css"}'>normalize.css</li>
                                                        <li data-jstree='"type":"css"}'>notifications.css</li>
                                                        <li data-jstree='"type":"css"}'>select2.css</li>
                                                        <li data-jstree='"type":"css"}'>select2-bootstrap.css</li>
                                                        <li data-jstree='"type":"css"}'>summernote.css</li>
                                                        <li data-jstree='"type":"css"}'>tab-menus.css</li>
                                                        <li data-jstree='"type":"css"}'>tabs.css</li>
                                                        <li data-jstree='"type":"css"}'>typeahead.js-bootstrap.css</li>
                                                        <li data-jstree='"type":"css"}'>x-editor-style.css</li>
                                                        <li data-jstree='"type":"css"}'>bootstrap.min.css</li>
                                                        <li data-jstree='"type":"css"}'>font-awesome.min.css</li>
                                                        <li data-jstree='"type":"css"}'>responsive.css</li>
                                                        <li data-jstree='"type":"css"}'>tree-viewer.css</li>
                                                        <li data-jstree='"type":"css"}'>main.css</li>
                                                    </ul>
                                                </li>
												<li>fonts
                                                    <ul>
                                                        <li data-jstree='"type":"otf"}'>FontAwesome.otf</li>
                                                        <li data-jstree='"type":"ttf"}'>fontawesome-webfont.ttf</li>
                                                        <li data-jstree='"type":"woff"}'>fontawesome-webfont.woff</li>
                                                        <li data-jstree='"type":"woff"}'>glyphicons-halflings-regular.woff</li>
                                                    </ul>
                                                </li>
												<li class="jstree-open">img
                                                    <ul>
                                                        <li>blog-details
															<ul>
																<li data-jstree='"type":"png"}'>1.jpg</li>
															</ul>
														</li>
                                                        <li>contact
															<ul>
																<li data-jstree='"type":"png"}'>1.jpg</li>
																<li data-jstree='"type":"png"}'>2.jpg</li>
																<li data-jstree='"type":"png"}'>3.jpg</li>
																<li data-jstree='"type":"png"}'>4.jpg</li>
															</ul>
														</li>
                                                        <li>logo
															<ul>
																<li data-jstree='"type":"png"}'>logo.png</li>
															</ul>
														</li>
                                                        <li>cropper
															<ul>
																<li data-jstree='"type":"jpg"}'>1.jpg</li>
															</ul>
														</li>
                                                        <li>product
															<ul>
																<li data-jstree='"type":"jpg"}'>1.jpg</li>
																<li data-jstree='"type":"jpg"}'>1-big.jpg</li>
																<li data-jstree='"type":"jpg"}'>1-small.jpg</li>
																<li data-jstree='"type":"jpg"}'>2.jpg</li>
																<li data-jstree='"type":"jpg"}'>2-big.jpg</li>
																<li data-jstree='"type":"jpg"}'>2-small.jpg</li>
																<li data-jstree='"type":"jpg"}'>3.jpg</li>
																<li data-jstree='"type":"jpg"}'>3-big.jpg</li>
																<li data-jstree='"type":"jpg"}'>3-small.jpg</li>
																<li data-jstree='"type":"jpg"}'>4.jpg</li>
																<li data-jstree='"type":"jpg"}'>4-big.jpg</li>
																<li data-jstree='"type":"jpg"}'>4-small.jpg</li>
																<li data-jstree='"type":"jpg"}'>11-300x300.jpg</li>
																<li data-jstree='"type":"jpg"}'>p8-375x375.jpg</li>
																<li data-jstree='"type":"jpg"}'>product072-1-600x600.jpg</li>
															</ul>
														</li>
                                                        <li data-jstree='"type":"png"}'>clear.png</li>
                                                        <li data-jstree='"type":"ico"}'>favicon.ico</li>
                                                        <li class="text-navy" data-jstree='"type":"img"}'>green1.png</li>
                                                    </ul>
                                                </li>
                                                <li>pdf
                                                    <ul>
                                                        <li data-jstree='"type":"ogg"}'>mamunur.pdf</li>
                                                    </ul>
                                                </li>
                                                <li class="jstree-open">js
                                                    <ul>
														<li>c3-charts
															<ul>
																<li data-jstree='"type":"js"}'>c3.min.js</li>
																<li data-jstree='"type":"js"}'>c3-active.js</li>
																<li data-jstree='"type":"js"}'>d3.min.js</li>
															</ul>
														</li>
														<li>charts
															<ul>
																<li data-jstree='"type":"js"}'>area-chart.js</li>
																<li data-jstree='"type":"js"}'>bar-chart.js</li>
																<li data-jstree='"type":"js"}'>Chart.js</li>
																<li data-jstree='"type":"js"}'>line-chart.js</li>
																<li data-jstree='"type":"js"}'>rounded-chart.js</li>
															</ul>
														</li>
														<li>chat-active
															<ul>
																<li data-jstree='"type":"js"}'>jquery.chat.js</li>
															</ul>
														</li>
														<li>chosen
															<ul>
																<li data-jstree='"type":"js"}'>chosen.jquery.js</li>
																<li data-jstree='"type":"js"}'>chosen-active.js</li>
															</ul>
														</li>
														<li>code-editor
															<ul>
																<li data-jstree='"type":"js"}'>code-editor.js</li>
																<li data-jstree='"type":"js"}'>code-editor-active.js</li>
																<li data-jstree='"type":"js"}'>codemirror.js</li>
															</ul>
														</li>
														<li>colorpicker
															<ul>
																<li data-jstree='"type":"js"}'>color-picker-active.js</li>
																<li data-jstree='"type":"js"}'>jquery.spectrum.min.js</li>
															</ul>
														</li>
														<li>counterup
															<ul>
																<li data-jstree='"type":"js"}'>counterup-active.js</li>
																<li data-jstree='"type":"js"}'>jquery.counterup.min.js</li>
																<li data-jstree='"type":"js"}'>waypoints.min.js</li>
															</ul>
														</li>
														<li>cropper
															<ul>
																<li data-jstree='"type":"js"}'>cropper.min.js</li>
																<li data-jstree='"type":"js"}'>cropper-actice.js</li>
															</ul>
														</li>
														<li>data-map
															<ul>
																<li data-jstree='"type":"js"}'>bootstrap3-typeahead.min.js</li>
																<li data-jstree='"type":"js"}'>d3.min.js</li>
																<li data-jstree='"type":"js"}'>datamaps.all.min.js</li>
																<li data-jstree='"type":"js"}'>data-maps-active.js</li>
																<li data-jstree='"type":"js"}'>topojson.js</li>
															</ul>
														</li>
														<li>datapicker
															<ul>
																<li data-jstree='"type":"js"}'>bootstrap-datepicker.js</li>
																<li data-jstree='"type":"js"}'>datepicker-active.js</li>
															</ul>
														</li>
														<li>data-table
															<ul>
																<li data-jstree='"type":"js"}'>bootstrap-editable.js</li>
																<li data-jstree='"type":"js"}'>bootstrap-table.js</li>
																<li data-jstree='"type":"js"}'>bootstrap-table-cookie.js</li>
																<li data-jstree='"type":"js"}'>bootstrap-table-editable.js</li>
																<li data-jstree='"type":"js"}'>bootstrap-table-export.js</li>
																<li data-jstree='"type":"js"}'>bootstrap-table-key-events.js</li>
																<li data-jstree='"type":"js"}'>bootstrap-table-resizable.js</li>
																<li data-jstree='"type":"js"}'>colResizable-1.5.source.js</li>
																<li data-jstree='"type":"js"}'>data-table-active.js</li>
																<li data-jstree='"type":"js"}'>tableExport.js</li>
															</ul>
														</li>
														<li>duallistbox
															<ul>
																<li data-jstree='"type":"js"}'>duallistbox.active.js</li>
																<li data-jstree='"type":"js"}'>jquery.bootstrap-duallistbox.js</li>
															</ul>
														</li>
														<li>flot
															<ul>
																<li data-jstree='"type":"js"}'>Chart.min.js</li>
																<li data-jstree='"type":"js"}'>dashtwo-flot-active.js</li>
																<li data-jstree='"type":"js"}'>flot-active.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.pie.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.resize.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.spline.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.symbol.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.time.js</li>
																<li data-jstree='"type":"js"}'>jquery.flot.tooltip.min.js</li>
																<li data-jstree='"type":"js"}'>widget-flot-chart-active.js</li>
															</ul>
														</li>
														<li>google.maps
															<ul>
																<li data-jstree='"type":"js"}'>google.maps-active.js</li>
															</ul>
														</li>
														<li>icheck
															<ul>
																<li data-jstree='"type":"js"}'>icheck.min.js</li>
																<li data-jstree='"type":"js"}'>icheck-active.js</li>
															</ul>
														</li>
														<li>input-mask
															<ul>
																<li data-jstree='"type":"js"}'>jasny-bootstrap.min.js</li>
															</ul>
														</li>
														<li>ionRangeSlider
															<ul>
																<li data-jstree='"type":"js"}'>ion.rangeSlider.active.js</li>
																<li data-jstree='"type":"js"}'>ion.rangeSlider.min.js</li>
															</ul>
														</li>
														<li>jvectormap
															<ul>
																<li data-jstree='"type":"js"}'>jquery-jvectormap-2.0.2.min.js</li>
																<li data-jstree='"type":"js"}'>jquery-jvectormap-world-mill-en.js</li>
																<li data-jstree='"type":"js"}'>jvectormap-active.js</li>
															</ul>
														</li>
														<li>knob
															<ul>
																<li data-jstree='"type":"js"}'>jquery.knob.js</li>
																<li data-jstree='"type":"js"}'>knob-active.js</li>
															</ul>
														</li>
														<li>map
															<ul>
																<li data-jstree='"type":"js"}'>france_departments.js</li>
																<li data-jstree='"type":"js"}'>jquery.mapael.js</li>
																<li data-jstree='"type":"js"}'>map-active.js</li>
																<li data-jstree='"type":"js"}'>raphael.min.js</li>
																<li data-jstree='"type":"js"}'>usa_states.js</li>
																<li data-jstree='"type":"js"}'>world_countries.js</li>
															</ul>
														</li>
														<li>multiple-email
															<ul>
																<li data-jstree='"type":"js"}'>multiple-email-active.js</li>
															</ul>
														</li>
														<li>password-meter
															<ul>
																<li data-jstree='"type":"js"}'>password-meter-active.js</li>
																<li data-jstree='"type":"js"}'>pwstrength-bootstrap.min.js</li>
																<li data-jstree='"type":"js"}'>zxcvbn.js</li>
															</ul>
														</li>
														<li>pdf
															<ul>
																<li data-jstree='"type":"js"}'>jquery.media.js</li>
																<li data-jstree='"type":"js"}'>pdf-active.js</li>
															</ul>
														</li>
														<li>peity
															<ul>
																<li data-jstree='"type":"js"}'>jquery.peity.min.js</li>
																<li data-jstree='"type":"js"}'>peity-active.js</li>
															</ul>
														</li>
														<li>rangle-slider
															<ul>
																<li data-jstree='"type":"js"}'>jquery-ui-1.10.4.custom.min.js</li>
																<li data-jstree='"type":"js"}'>jquery-ui-touch-punch.min.js</li>
																<li data-jstree='"type":"js"}'>rangle-active.js</li>
															</ul>
														</li>
														<li>rounded-counter
															<ul>
																<li data-jstree='"type":"js"}'>jquery.appear.js</li>
																<li data-jstree='"type":"js"}'>jquery.countdown.min.js</li>
																<li data-jstree='"type":"js"}'>jquery.knob.js</li>
																<li data-jstree='"type":"js"}'>knob-active.js</li>
															</ul>
														</li>
														<li>select2
															<ul>
																<li data-jstree='"type":"js"}'>select2.full.min.js</li>
																<li data-jstree='"type":"js"}'>select2-active.js</li>
															</ul>
														</li>
														<li>skycons
															<ul>
																<li data-jstree='"type":"js"}'>skycons.active.js</li>
																<li data-jstree='"type":"js"}'>skycons.min.js</li>
															</ul>
														</li>
														<li>skycons
															<ul>
																<li data-jstree='"type":"js"}'>sparkline-active.js</li>
																<li data-jstree='"type":"js"}'>jquery.sparkline.min.js</li>
															</ul>
														</li>
														<li>switcher
															<ul>
																<li data-jstree='"type":"js"}'>styleswitch.js</li>
																<li data-jstree='"type":"js"}'>switch-active.js</li>
															</ul>
														</li>
														<li>todo
															<ul>
																<li data-jstree='"type":"js"}'>jquery.todo.js</li>
															</ul>
														</li>
														<li>touchspin
															<ul>
																<li data-jstree='"type":"js"}'>jquery.bootstrap-touchspin.min.js</li>
																<li data-jstree='"type":"js"}'>touchspin-active.js</li>
															</ul>
														</li>
														<li>tree-line
															<ul>
																<li data-jstree='"type":"js"}'>jstree.active.js</li>
																<li data-jstree='"type":"js"}'>jstree.min.js</li>
															</ul>
														</li>
														<li>vendor
															<ul>
																<li data-jstree='"type":"js"}'>jquery-1.11.3.min.js</li>
																<li data-jstree='"type":"js"}'>modernizr-2.8.3.min.js</li>
															</ul>
														</li>
														<li>wow
															<ul>
																<li data-jstree='"type":"js"}'>wow.min.js</li>
															</ul>
														</li>
                                                        <li data-jstree='"type":"js"}'>bootstrap.min.js</li>
                                                        <li data-jstree='"type":"js"}'>jquery-ui.min.js</li>
                                                        <li data-jstree='"type":"js"}'>jquery.meanmenu.js</li>
                                                        <li data-jstree='"type":"js"}'>jquery-1.11.3.min.js</li>
                                                        <li data-jstree='"type":"js"}'>modernizr-2.8.3.min.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>jquery.mCustomScrollbar.concat.min.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>bootstrap.min.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>bootstrap-datetimepicker.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>bootstrap-editable.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>datepicker-active.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>dropzone.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>form-active.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>jquery.form.min.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>jquery.maskedinput.min.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>jquery.mCustomScrollbar.concat.min.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>jquery.meanmenu.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>jquery.mockjax.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>jquery.scrollUp.min.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>jquery.sticky.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>jquery.validate.min.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>jquery-ui.min.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>Lobibox.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>main.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>masking-active.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>mock-active.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>modal-active.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>moment.min.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>notification-active.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>select2.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>summernote.min.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>summernote-active.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>typeahead.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>typeaheadjs.js</li>
                                                        <li class="text-navy" data-jstree='"type":"js"}'>xediable-active.js</li>
                                                    </ul>
                                                </li>
                                                <li data-jstree='"type":"html"}'> index.html</li>
                                                <li data-jstree='"type":"html"}'> index-1.html</li>
                                                <li data-jstree='"type":"html"}'> index-2.html</li>
                                                <li data-jstree='"type":"html"}'> add-course.html</li>
                                                <li data-jstree='"type":"html"}'> add-department.html</li>
                                                <li data-jstree='"type":"html"}'> add-library-assets.html</li>
                                                <li data-jstree='"type":"html"}'> add-professor.html</li>
                                                <li data-jstree='"type":"html"}'> add-student.html</li>
                                                <li data-jstree='"type":"html"}'> all-courses.html</li>
                                                <li data-jstree='"type":"html"}'> all-professors.html</li>
                                                <li data-jstree='"type":"html"}'> all-students.html</li>
                                                <li data-jstree='"type":"html"}'> course-info.html</li>
                                                <li data-jstree='"type":"html"}'> departments.html</li>
                                                <li data-jstree='"type":"html"}'> edit-course.html</li>
                                                <li data-jstree='"type":"html"}'> edit-department.html</li>
                                                <li data-jstree='"type":"html"}'> edit-library-assets.html</li>
                                                <li data-jstree='"type":"html"}'> edit-professor.html</li>
                                                <li data-jstree='"type":"html"}'> edit-student.html</li>
                                                <li data-jstree='"type":"html"}'> events.html</li>
                                                <li data-jstree='"type":"html"}'> library-assets.html</li>
                                                <li data-jstree='"type":"html"}'> professor-profile.html</li>
                                                <li data-jstree='"type":"html"}'> student-profile.html</li>
                                                <li data-jstree='"type":"html"}'> 404.html</li>
                                                <li data-jstree='"type":"html"}'> 500.html</li>
                                                <li data-jstree='"type":"html"}'> accordion.html</li>
                                                <li data-jstree='"type":"html"}'> advance-form-element.html</li>
                                                <li data-jstree='"type":"html"}'> alerts.html</li>
                                                <li data-jstree='"type":"html"}'> analytics.html</li>
                                                <li data-jstree='"type":"html"}'> area-charts.html</li>
                                                <li data-jstree='"type":"html"}'> bar-charts.html</li>
                                                <li data-jstree='"type":"html"}'> basic-form-element.html</li>
                                                <li data-jstree='"type":"html"}'> buttons.html</li>
                                                <li data-jstree='"type":"html"}'> c3.html</li>
                                                <li data-jstree='"type":"html"}'> code-editor.html</li>
                                                <li data-jstree='"type":"html"}'> contacts.html</li>
                                                <li data-jstree='"type":"html"}'> data-maps.html</li>
                                                <li data-jstree='"type":"html"}'> data-table.html</li>
                                                <li data-jstree='"type":"html"}'> dual-list-box.html</li>
                                                <li data-jstree='"type":"html"}'> google-map.html</li>
                                                <li data-jstree='"type":"html"}'> images-cropper.html</li>
                                                <li data-jstree='"type":"html"}'> line-charts.html</li>
                                                <li data-jstree='"type":"html"}'> lock.html</li>
                                                <li data-jstree='"type":"html"}'> login.html</li>
                                                <li data-jstree='"type":"html"}'> mailbox.html</li>
                                                <li data-jstree='"type":"html"}'> mailbox-compose.html</li>
                                                <li data-jstree='"type":"html"}'> mailbox-view.html</li>
                                                <li data-jstree='"type":"html"}'> modals.html</li>
                                                <li data-jstree='"type":"html"}'> multi-upload.html</li>
                                                <li data-jstree='"type":"html"}'> notifications.html</li>
                                                <li data-jstree='"type":"html"}'> password-meter.html</li>
                                                <li data-jstree='"type":"html"}'> password-recovery.html</li>
                                                <li data-jstree='"type":"html"}'> pdf-viewer.html</li>
                                                <li data-jstree='"type":"html"}'> peity.html</li>
                                                <li data-jstree='"type":"html"}'> preloader.html</li>
                                                <li data-jstree='"type":"html"}'> register.html</li>
                                                <li data-jstree='"type":"html"}'> rounded-chart.html</li>
                                                <li data-jstree='"type":"html"}'> sparkline.html</li>
                                                <li data-jstree='"type":"html"}'> tabs.html</li>
                                                <li data-jstree='"type":"html"}'> tinymc.html</li>
                                                <li data-jstree='"type":"html"}'> tree-view.html</li>
                                                <li data-jstree='"type":"html"}'> widgets.html</li>
                                                <li data-jstree='"type":"html"}'> x-editable.html</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
</pre>
                </div>
                <div id="three" class="content fade">

                    <h1> HTML Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
<xmp>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="logo">
                    <a href="dashboard.html">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
            </div><!-- column end -->
        </div> <!-- row end -->
    </div> <!-- container end -->
</xmp>
</pre>

                </div>
                
                <div id="six" class="content fade">
				
				<div class="plugins-area">
					<h1>Plugins</h1>
					<div class="static-table-list">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>Plugin Name</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>C3 And D3</td>
									<td>we are going to show you how to get started with C3 and <a href="http://c3js.org/gettingstarted.html">read more</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Chart</td>
									<td>Simple yet flexible JavaScript charting for designers & developersand <a href="http://www.chartjs.org/">read more</a></td>
								</tr>
								<tr>
									<td>3</td>
									<td>Chosen</td>
									<td>Chosen is a jQuery plugin that makes long and <a href="https://harvesthq.github.io/chosen/">read more</a></td>
								</tr>
								<tr>
									<td>4</td>
									<td>CodeMirror</td>
									<td>CodeMirror is a versatile text editor implemented in JavaScript for the browser and <a href="http://codemirror.net/index.html">read more</a></td>
								</tr>
								<tr>
									<td>5</td>
									<td>Colorpicker</td>
									<td>Satisfied with the solutions available for colorpicking and <a href="http://bgrins.github.io/spectrum/">read more</a></td>
								</tr>
								<tr>
									<td>6</td>
									<td>counterup</td>
									<td>COUNTER-UP JQUERY PLUGIN and <a href="http://bfintal.github.io/Counter-Up/demo/demo.html">read more</a></td>
								</tr>
								<tr>
									<td>7</td>
									<td>Cropper</td>
									<td>A simple jQuery image cropping plugin and <a href="https://fengyuanchen.github.io/cropper/">read more</a></td>
								</tr>
								<tr>
									<td>8</td>
									<td>Data Map</td>
									<td>HTML5 maps look gorgeous on iPhones, Android devices and iPads <a href="http://simplemaps.com/us">read more</a></td>
								</tr>
								<tr>
									<td>9</td>
									<td>Datepicker</td>
									<td>Bootstrap-datepicker provides a flexible datepicker widget in the Bootstrap style and <a href="https://bootstrap-datepicker.readthedocs.io/en/stable/">read more</a></td>
								</tr>
								<tr>
									<td>10</td>
									<td>X-editable</td>
									<td>X-editable can be used with any engine (bootstrap, jquery-ui, jquery only) and includes both popup and inline modes and <a href="http://vitalets.github.io/x-editable/">Read More</a></td>
								</tr>
								<tr>
									<td>11</td>
									<td>Dual Listbox</td>
									<td>Bootstrap Dual Listbox is a responsive dual listbox widget optimized for Twitter Bootstrap and <a href="https://www.virtuosoft.eu/code/bootstrap-duallistbox/">Read More</a></td>
								</tr>
								<tr>
									<td>12</td>
									<td>plot Chart</td>
									<td>Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features and <a href="http://www.flotcharts.org/">Read More</a></td>
								</tr>
								<tr>
									<td>13</td>
									<td>Google Maps</td>
									<td>All of the examples contained in the Google Maps JavaScript API documentation set are listed below for quick reference and <a href="https://developers.google.com/maps/documentation/javascript/examples/">Read More</a></td>
								</tr>
								<tr>
									<td>14</td>
									<td>iCheck</td>
									<td>UPER CUSTOMIZED CHECKBOXES AND RADIO BUTTONS FOR JQUERY & ZEPTO and <a href="http://icheck.fronteed.com/">Read More</a></td>
								</tr>
								<tr>
									<td>15</td>
									<td>RangeSlider</td>
									<td>Ion.RangeSlider 2.2.0. jQuery-plugin Easy, flexible and responsive range slider with skin support and <a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">Read More</a></td>
								</tr>
								<tr>
									<td>16</td>
									<td>jvectormap</td>
									<td>JavaScript-based jVectorMap uses only native browser technologies like JavaScript, CSS, HTML, SVG or VML and <a href="http://jvectormap.com/">Read More</a></td>
								</tr>
								<tr>
									<td>17</td>
									<td>Knob</td>
									<td>jQuery Knob mouse click and wheel mouse, keyboard (on focus) and fingers (touch events) and <a href="http://anthonyterrien.com/demo/knob/">Read More</a></td>
								</tr>
								<tr>
									<td>18</td>
									<td>Mapael</td>
									<td>Ease the build of pretty data visualizations on dynamic vector maps and <a href="https://www.vincentbroute.fr/mapael/">Read More</a></td>
								</tr>
								<tr>
									<td>19</td>
									<td>Password Meter</td>
									<td>jQuery Password Strength Meter for Twitter Bootstrap and <a href="https://cdn.rawgit.com/ablanco/jquery.pwstrength.bootstrap/master/examples/index.html">Read More</a></td>
								</tr>
								<tr>
									<td>20</td>
									<td>PDF Viewer</td>
									<td>The jQuery Media Plugin supports unobtrusive conversion of standard markup into rich media content and <a href="http://malsup.com/jquery/media/">Read More</a></td>
								</tr>
								<tr>
									<td>21</td>
									<td>Peity Charts</td>
									<td>Peity (sounds like deity) is a jQuery plugin that converts an element's content into a mini pie  donut  line  or bar chart  and is compatible with any browser that supports Chrome, Firefox, IE9+, Opera, Safari and <a href="http://benpickles.github.io/peity/">Read More</a></td>
								</tr>
								<tr>
									<td>22</td>
									<td>Skycons</td>
									<td>Skycons is a set of ten animated weather glyphs, procedurally generated by JavaScript using the HTML5 canvas tag and <a href="https://darkskyapp.github.io/skycons/">Read More</a></td>
								</tr>
								<tr>
									<td>23</td>
									<td>Sparklines</td>
									<td>This jQuery plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript and <a href="https://omnipotent.net/jquery.sparkline/#s-about">Read More</a></td>
								</tr>
								<tr>
									<td>24</td>
									<td>TouchSpin</td>
									<td>A mobile and touch friendly input spinner component for Bootstrap 3. It supports the mousewheel and the up/down keys and <a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/">Read More</a></td>
								</tr>
								<tr>
									<td>25</td>
									<td>jsTree</td>
									<td>jsTree is jquery plugin, that provides interactive trees. It is absolutely free, open source and distributed under the MIT license. jsTree is easily extendable, themable and configurable, it supports HTML & JSON data sources and AJAX loading and <a href="https://www.jstree.com/">Read More</a></td>
								</tr>
								<tr>
									<td>26</td>
									<td>Lobibox</td>
									<td>Free responsive jQuery messagebox and notification plugin available for commercial and non-commercial usages and <a href="http://lobianijs.com/site/lobibox">Read More</a></td>
								</tr>
								<tr>
									<td>26</td>
									<td>WOW</td>
									<td>Reveal Animations When You Scroll. Very Animate.css Friend :-) Easily customize animation settings: style, delay, length, offset, iterations... and <a href="http://mynameismatthieu.com/WOW/">Read More</a></td>
								</tr>
								<tr>
									<td>27</td>
									<td>Data Table</td>
									<td>An extended Bootstrap table with radio, checkbox, sort, pagination, and other added features and <a href="http://issues.wenzhixin.net.cn/bootstrap-table/">Read More</a></td>
								</tr>
								<tr>
									<td>28</td>
									<td>Custom scrollbar</td>
									<td>Highly customizable custom scrollbar jQuery plugin. Features include vertical and/or horizontal scrollbar(s), adjustable scrolling momentum, mouse-wheel and <a href="http://manos.malihu.gr/jquery-custom-content-scroller/">Read More</a></td>
								</tr>
								<tr>
									<td>29</td>
									<td>Summernote</td>
									<td>Customize by Initializing various options and modules and <a href="https://summernote.org/">Read More</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
                    
                    
                    <h1>Tinymc Editor Structure</h1>
					<h3>Quick start</h3>
			<p>Copy-paste the stylesheet "link" into your "head" before all other stylesheets to load our CSS.</p>
			<pre>
	<xmp>
	<!-- summernote CSS
		============================================ -->
        <link rel="stylesheet" href="css/summernote.css">
	</xmp>
</pre>
<p>The end of your pages, right before the closing "body" tag. Be sure to place js first, as our JavaScript plugins depend on them. </p>
			<pre>
	<xmp>
	<!-- summernote JS
		============================================ -->
        <script src="js/summernote.min.js"></script>
        <script src="js/summernote-active.js"></script>
	</xmp>
</pre>
                    
                    <pre>
                        <xmp>
    <div class="tinymce-single nt-mg-b-30">
		<div class="alert-title">
			<h2>Basic Summernote WYSIWYG editor</h2>
			<p>The fastest way to get Summernote WYSIWYG editor is powerfull JavaScript plugin. you can easily maintance typography system.</p>
		</div>
		<div id="summernote1">
		</div>
	</div>                             
                        </xmp>
                    </pre>
                    
                    
                </div>
                
                
                <div id="source" class="content fade">
                    <h1> Sources &amp; Credits </h1>
                    
                    <h3>Fonts</h3>
                    <ul>
                        <li><a href="https://fonts.googleapis.com/">Google Fonts</a></li>
                    </ul>
                    
                    <h3>Icons</h3>
                    <ul>
                        <li><a href="http://fontawesome.io/">Font Awesome</a></li>
                    </ul>
                    <h3>Scripts</h3>
                    <ul>
                        <li><a href="http://benpickles.github.io/peity/">Peity Charts</a></li>
                        <li><a href="https://omnipotent.net/jquery.sparkline/#s-about">Sparklines</a></li>
                        <li><a href="http://manos.malihu.gr/jquery-custom-content-scroller/">Scrollbar</a></li>
                        <li><a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/">TouchSpin</a></li>
                        <li><a href="http://issues.wenzhixin.net.cn/bootstrap-table/">Data Table</a></li>
                        <li><a href="https://www.jstree.com/">JsTree</a></li>
                        <li><a href="https://darkskyapp.github.io/skycons/">Skycons</a></li>
                        <li><a href="https://cdn.rawgit.com/ablanco/jquery.pwstrength.bootstrap/master/examples/index.html">Password Meter</a></li>
                        <li><a href="http://malsup.com/jquery/media/">PDF Viewer</a></li>
                        <li><a href="https://www.vincentbroute.fr/mapael/">Mapael</a></li>
                        <li><a href="http://jvectormap.com/">jvectormap</a></li>
                        <li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">RangeSlider</a></li>
                        <li><a href="https://fengyuanchen.github.io/cropper/">Cropper</a></li>
                        <li><a href="http://simplemaps.com/us">Data Map</a></li>
                        <li><a href="http://codemirror.net/index.html">CodeMirror</a></li>
                        <li><a href="https://harvesthq.github.io/chosen/">Chosen</a></li>
                        <li><a href="http://c3js.org/gettingstarted.html">C3 And D3</a></li>
                        <li><a href="https://www.malot.fr/bootstrap-datetimepicker/">datetimepicker</a></li>
                        <li><a href="http://github.com/vitalets/x-editable">x-editable</a></li>
                        <li><a href="http://www.dropzonejs.com//">dropzonejs</a></li>
                        <li><a href="http://jquery.malsup.com/form/#ajaxForm">form Validation</a></li>
                        <li><a href="https://github.com/jzaefferer/jquery-validation">form Validation</a></li>
                        <li><a href="http://digitalbush.com/projects/masked-input-plugin/#license">masked input</a></li>
                        <li><a href="https://github.com/jakerella/jquery-mockjax">mockjax</a></li>
                        <li><a href="https://lobianijs.com/site/lobibox">lobibox</a></li>
                        <li><a href="http://summernote.org/">summernote</a></li>
                        <li><a href="https://vitalets.github.io/x-editable/">editable</a></li>
                    </ul>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    <a href="https://colorlib.com/wp/templates/" >Colorlib</a>
                </div>
                <div id="nine" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <pre>
    <xmp>
    <!-- code will be here -->
    </xmp>
</pre>
                    <!-- code pre tag end -->
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jstree.min.js"></script>
    <script src="js/jstree.active.js"></script>
    <script src="js/main.js"></script>
</body>

</html>