<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

    <script>
      function allowDrop(ev) {
          ev.preventDefault();
      }

      function drag(ev) {
          ev.dataTransfer.setData("text", ev.target.id);
      }

      function drop(ev) {
          ev.preventDefault();
          var div = document.getElementById("targertB");
          clone = div.cloneNode(true);

          document.getElementById("mydiv").appendChild ('<div id="targertB" class="targertB" ondrop="drop(event)" ondragover="allowDrop(event)">  </div>');
          console.log(clone);

          var data = ev.dataTransfer.getData("text");
          var nodeCopy = document.getElementById(data).cloneNode(true);



          nodeCopy.id = "new1"; /* We cannot use the same ID */
          ev.target.appendChild(nodeCopy);






      }
  </script>

    <script>
  		//Choose if you want the window width to display - 1 = yes, 0 = no
  		var showWidth = 1;

  		if(showWidth == 1){
          	$(document).ready(function (){
              	$(window).resize(function(){
                  	var width = $(window).width();
                  	document.getElementById("output_width").innerHTML='Window Width:'+width.toString();
             		});
          	});
  		}
      </script>
    <title>CodeGen</title>
  </head>
  <body>
    <div id="output_width">
    </div>

    <div id="container">
    <header class="main-header">
      <img id="logo" src="images/logo.png" alt="CodeGen" />
      <nav class="main-nav" >

        <ul>
          <li><h4><i class="fas fa-code"></i> CodeGen</h4></li>
          <li><a class="a" href="#"><i class="far fa-file"></i> New</a></li>
          <li><a class="a" href="#"><i class="far fa-folder-open"></i> Open</a></li>
          <li><a class="a" href="#"><i class="far fa-save"></i> Save</a></li>
          <li><a class="a" href="#"><i class="fas fa-code"></i> Gen</a></li>
          <li><a class="a" href="#"><i class="fas fa-shoe-prints"></i> Step</a></li>
          <li><a class="a" href="#"><i class="fas fa-cloud-download-alt"></i> Import</a></li>
          <li><a class="a" href="#"><i class="fas fa-sign-out-alt"></i> Exit</a></li>
        </ul>
      </nav><!--./main-nav-->
    </header>

    <div id="main">
      <div id="content">

      <aside id="left-sidebar">

        <div class="btn-group-vertical">
          <header id="header-blocks">
            <h4>Blocks of code</h4>
          </header>

          <button id="btn1" type="button" class="btn  btn-secondary btn-lg btn-block" draggable="true" ondragstart="drag(event)">Left</button>
          <button id="btn2" type="button" class="btn  btn-secondary btn-lg btn-block" draggable="true" ondragstart="drag(event)">Middle</button>
          <button id="btn3" type="button" class="btn  btn-secondary btn-lg btn-block" draggable="true" ondragstart="drag(event)">Right</button>
          <button id="btn4" type="button" class="btn  btn-secondary btn-lg btn-block" draggable="true" ondragstart="drag(event)">level </button>
        </div>
      </aside>

      <aside id="main-view">
        <div id="mydiv">
  <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->

          <div id="mydivheader">
            Name of project:
          </div>
          <input id="inp1" type="text" name="" value="">
          <hr>
          <div id="targertB" class="targertB" ondrop="drop(event)" ondragover="allowDrop(event)">

          </div>
        </div>

      </aside>

      <aside id="right-sidebar">
        <h2>teste4</h2>
      </aside>

      </div>
    </div>
    <div class="clr">
      <footer>
        <p>Copyright &copy; 2018 CodeGen</p>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>



  </body>
</html>
