<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- svg file -->
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="361.34525mm"
       height="212.8006mm"
       viewBox="0 0 361.34525 212.8006"
       version="1.1"
       id="svg6126"
       inkscape:version="0.92.3 (2405546, 2018-03-11)"
       sodipodi:docname="layout_.svg">
      <defs
         id="defs6120" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.7"
         inkscape:cx="541.04694"
         inkscape:cy="537.54982"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1373"
         inkscape:window-height="845"
         inkscape:window-x="67"
         inkscape:window-y="27"
         inkscape:window-maximized="1" />
      <metadata
         id="metadata6123">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Layer 1"
         inkscape:groupmode="layer"
         id="layer1"
         transform="translate(188.23215,120.09673)">
        <rect
           style="display:inline;fill:#976dd0;fill-opacity:1;stroke:none;stroke-width:0.30983865;stroke-miterlimit:4;stroke-dasharray:0.92951595, 0.30983865;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5330"
           width="65.389877"
           height="12.095238"
           x="-188.23215"
           y="-120.09673" />
        <rect
           style="display:inline;fill:#976dd0;fill-opacity:1;stroke:none;stroke-width:0.35718203;stroke-miterlimit:4;stroke-dasharray:1.07154608, 0.35718202;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5332"
           width="295.95535"
           height="12.473212"
           x="-122.84227"
           y="-120.09673"
           ry="0" />
        <rect
           style="display:inline;fill:#343f4b;fill-opacity:0.23529412;stroke:none;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:0.9, 0.3;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5900"
           width="65.389877"
           height="11.339286"
           x="106.58929"
           y="-56.974705" />
        <rect
           style="display:inline;fill:#5599ff;fill-opacity:1;stroke:none;stroke-width:0.55894482;stroke-miterlimit:4;stroke-dasharray:1.67683451, 0.55894483;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect6064-0"
           width="295.1994"
           height="9.4494028"
           x="-122.08631"
           y="83.254456" />
        <rect
           style="display:inline;fill:#343f4b;fill-opacity:0.23529412;stroke:none;stroke-width:0.31667924;stroke-miterlimit:4;stroke-dasharray:0.9500376, 0.3166792;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5338-3"
           width="73.70536"
           height="212.8006"
           x="99.407745"
           y="-120.09673" />
        <rect
           style="display:inline;fill:#343f4b;fill-opacity:0.23529412;stroke:none;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:0.90000001, 0.3;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5900-3"
           width="65.389877"
           height="11.339286"
           x="106.02231"
           y="-83.81102" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:5.64444447px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="105.26636"
           y="-87.212807"
           id="text5919"><tspan
             sodipodi:role="line"
             id="tspan5917"
             x="105.26636"
             y="-87.212807"
             style="font-size:5.64444447px;stroke-width:0.26458332">Set options:</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:5.64444447px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#424d59;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="104.97067"
           y="-59.575272"
           id="text5919-8"><tspan
             sodipodi:role="line"
             id="tspan5917-5"
             x="104.97067"
             y="-59.575272"
             style="font-size:5.64444447px;fill:#424d59;fill-opacity:1;stroke-width:0.26458332">Set options:</tspan></text>
        <rect
           style="display:inline;fill:#424d59;fill-opacity:1;stroke:none;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:0.9, 0.3;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5939"
           width="48.75893"
           height="12.473214"
           x="114.52679"
           y="-31.650301"
           ry="1.5" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.93888903px;line-height:1.25;font-family:Samanata;-inkscape-font-specification:Samanata;letter-spacing:0px;word-spacing:0px;display:inline;fill:#b9bcc1;fill-opacity:1;stroke:none;stroke-width:0.34564576"
           x="129.46429"
           y="-24.692425"
           id="text5943"
           transform="scale(1.0231841,0.97734123)"><tspan
             sodipodi:role="line"
             id="tspan5941"
             x="129.46429"
             y="-24.692425"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:4.93888903px;font-family:Samanata;-inkscape-font-specification:Samanata;fill:#b9bcc1;fill-opacity:1;stroke-width:0.34564576">Apply</tspan></text>
        <rect
           style="display:inline;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.29224089;stroke-miterlimit:4;stroke-dasharray:0.8767226, 0.29224086;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5945"
           width="50.164093"
           height="9.9454203"
           x="-108.50191"
           y="-98.324799"
           ry="1.8605602" />
        <rect
           style="display:inline;fill:none;fill-opacity:1;stroke:#c40000;stroke-width:0.2880314;stroke-miterlimit:4;stroke-dasharray:0.8640942, 0.2880314;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5945-2"
           width="50.136562"
           height="9.6662779"
           x="-108.46828"
           y="-86.61174"
           ry="1.8083391" />
        <rect
           style="display:inline;fill:none;fill-opacity:1;stroke:#c40000;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:0.9, 0.3;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5986"
           width="50.293575"
           height="47.019737"
           x="-108.50191"
           y="-98.324799"
           ry="2.204" />
        <rect
           style="display:inline;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.29224089;stroke-miterlimit:4;stroke-dasharray:0.87672261, 0.29224086;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5945-7"
           width="50.164093"
           height="9.9454203"
           x="-11.590442"
           y="-97.803604"
           ry="1.8605602" />
        <rect
           style="display:inline;fill:none;fill-opacity:1;stroke:#c40000;stroke-width:0.2880314;stroke-miterlimit:4;stroke-dasharray:0.86409421, 0.2880314;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5945-2-4"
           width="50.136562"
           height="9.6662779"
           x="-11.556811"
           y="-86.090546"
           ry="1.8083391" />
        <rect
           style="display:inline;fill:none;fill-opacity:1;stroke:#c40000;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:0.90000001, 0.3;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5986-3"
           width="50.293575"
           height="47.019737"
           x="-11.590442"
           y="-97.803604"
           ry="2.204" />
        <path
           style="display:inline;fill:none;stroke:#c40000;stroke-width:0.26458332;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.79374996, 0.26458332;stroke-dashoffset:0;stroke-opacity:1"
           d="m -58.33172,-76.945467 46.77491,0.5212"
           id="path6019"
           inkscape:connector-curvature="0" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:4.93888903px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#aeb5be;fill-opacity:1;stroke:none;stroke-width:0.26458332;stroke-opacity:1"
           x="-105.26638"
           y="-91.559525"
           id="text5990"><tspan
             sodipodi:role="line"
             id="tspan5988"
             x="-105.26638"
             y="-91.559525"
             style="font-size:4.93888903px;fill:#aeb5be;fill-opacity:1;stroke:none;stroke-width:0.26458332;stroke-opacity:1">Name of project</tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:4.93888903px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#aeb5be;fill-opacity:1;stroke:none;stroke-width:0.26458332;stroke-opacity:1"
           x="-8.354907"
           y="-91.03833"
           id="text5990-5"><tspan
             sodipodi:role="line"
             id="tspan5988-6"
             x="-8.354907"
             y="-91.03833"
             style="font-size:4.93888903px;fill:#aeb5be;fill-opacity:1;stroke:none;stroke-width:0.26458332;stroke-opacity:1">Name of project</tspan></text>
        <rect
           style="display:inline;fill:#343f4b;fill-opacity:1;stroke:none;stroke-width:0.29134953;stroke-miterlimit:4;stroke-dasharray:0.8740486, 0.29134953;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect5338"
           width="66.145836"
           height="200.70535"
           x="-188.23215"
           y="-108.0015" />
        <rect
           style="display:inline;fill:#49535d;fill-opacity:1;stroke:none;stroke-width:0.26458332;stroke-miterlimit:4;stroke-dasharray:0.79374995, 0.26458331;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect6032"
           width="65.21376"
           height="9.8889723"
           x="-188.09851"
           y="-103.29248"
           ry="1.8083398" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444447px;line-height:1.25;font-family:'Nimbus Mono L';-inkscape-font-specification:'Nimbus Mono L';letter-spacing:0px;word-spacing:0px;display:inline;fill:#d2a05b;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="-178.07591"
           y="-97.145279"
           id="text6055"><tspan
             sodipodi:role="line"
             id="tspan6053"
             x="-178.07591"
             y="-97.145279"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444447px;font-family:'Nimbus Mono L';-inkscape-font-specification:'Nimbus Mono L';fill:#d2a05b;fill-opacity:1;stroke-width:0.26458332">Input console </tspan></text>
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:7.76111126px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="-183.31847"
           y="-111.40328"
           id="text6062"><tspan
             sodipodi:role="line"
             id="tspan6060"
             x="-183.31847"
             y="-111.40328"
             style="font-size:7.76111126px;fill:#ffffff;fill-opacity:1;stroke-width:0.26458332">&lt;codeGen/&gt;</tspan></text>
        <rect
           style="display:inline;fill:#00aa44;fill-opacity:1;stroke:none;stroke-width:0.26458332;stroke-miterlimit:4;stroke-dasharray:0.79374995, 0.26458331;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
           id="rect6064"
           width="66.145836"
           height="9.4494028"
           x="-188.23215"
           y="83.254456" />
      </g>
    </svg>
    <!-- svg file -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
