<!DOCTYPE HTML>
<html lang="fr-fr">

    <head>
        <meta charset="UTF-8">
        <title>codeGen Page d'accueil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

        <!-- Load Leaflet from CDN -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
              integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
                integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
                crossorigin=""></script>
        <!-- Load Esri Leaflet from CDN -->
        <script src="https://unpkg.com/esri-leaflet@2.2.3/dist/esri-leaflet.js"
                integrity="sha512-YZ6b5bXRVwipfqul5krehD9qlbJzc6KOGXYsDjU9HHXW2gK57xmWl2gU6nAegiErAqFXhygKIsWPKbjLPXVb2g=="
                crossorigin=""></script>

        <!-- Bootstrap 4 CSS link reference -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- Bootstrap 4 JS link reference -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  

        <style>
            body {
                min-height: 400px;
                margin-bottom: 100px;
                clear: both;
            }

            #sticky {
                width:100%;
                padding:2px;
                padding-bottom:0px;
                background:black;
                color:white;
                font-weight:bold;
                font-size:10.5px;
                position:fixed;    /*Here's what sticks it*/
                bottom:0;          /*to the bottom of the body*/
                left:0;            /*and to the left of the body.*/

                text-align:center; /*this will center the containers*/
            }

            #sticky * {
                margin:0;
                padding:0;
            }

            #sticky .container {
                display:inline-block; /*required for centering containers and allowing wrap*/
                margin-bottom:2px;
                width:20%; /*relative unit for responsive design*/
                min-width:150px; /*containers won't get smaller than 200px*/
                vertical-align:top;
            }

            /*----------------------------------------------------------*/
            /*nothing below is necessary; it's just for styling purposes*/
            /*----------------------------------------------------------*/

            #sticky .container nav span {
                display:inline-block;
                margin-bottom:8px;
            }


            #sticky .container h4 {
                margin-bottom:8px;
            }

            #sticky .cta button {
                margin-top:16px;
                padding:12px 20px;
                background:white;
                font-weight:bold;
                border:none;
                border-radius:8px;
                cursor:pointer;
                position:relative;
            }
            #sticky .cta button:focus {
                outline:none;
            }
            #sticky .cta button:active {
                top:4px
            }

            /* 
            Jumbotron multi-column style
            */
            @gutter : 20px;

            .grid-3 {
                columns: 3;
                column-gap: @gutter;
            }
            .grid-3 > * {
                display: inline-block;
                width: 100%;
            }

            #map { position: sticky; top:0;  bottom:0; right:0; left:0; width: 300px; height: 300px;}

        </style>
    </head>

    <body>
        <!-- I will not use a container for navbar -->
        <!-- Start of my gothic dark navbar -->
        <nav id="navHomepage" class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
            <!-- Navbar Brand w/ image -->
            <a class="navbar-brand" href="ProjectHome.html">
                <img src="https://muffinbreak.co.uk/wp-content/uploads/2018/01/americano-icon-300x267.png" width="25" height="25" class="d-inline-block align-top" alt="404">
                codeGen
            </a>
            <!-- Burger icon for collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar content in collapse items -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div id="divPricing" class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#">Politique de prix</a>
                </div>
                <div id="divLogin" class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="login.html">Entrer</a>
                </div>
                <div id="divRegister" class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="register.html">Créer un compte</a>
                </div>
            </div>
        </nav>
        <br>
        <!-- Here is the end of my NAVBAR -->

        <!--Here CAROUSEL starts-->
        <div class="container">
            <!--Carousel Wrapper-->
            <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-2" data-slide-to="1"></li>
                    <li data-target="#carousel-example-2" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="view">
                            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg" alt="First slide">
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <h3 class="h3-responsive">Masque Lumière</h3>
                            <p>Premier texte</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!--Mask color-->
                        <div class="view">
                            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg" alt="Second slide">
                            <div class="mask rgba-black-strong"></div>
                        </div>
                        <div class="carousel-caption">
                            <h3 class="h3-responsive">Masque fort</h3>
                            <p>Deuxième texte</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!--Mask color-->
                        <div class="view">
                            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg" alt="Third slide">
                            <div class="mask rgba-black-slight"></div>
                        </div>
                        <div class="carousel-caption">
                            <h3 class="h3-responsive">Masque Léger</h3>
                            <p>Troisième texte</p>
                        </div>
                    </div>
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Précédent</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Suivant</span>
                </a>
                <!--/.Controls-->
            </div>
        </div>
        <br>
        <!--/.Carousel Wrapper-->
        <!-- ANd here CAROUSEL ends -->


        <!-- Here start's my JUMBOTRON inside in a container-->
        <div class="container" id="divJumbotron">
            <div class="jumbotron">
                <div class="grid-3">
                    <div class=" container column00">
                        <h3>Quel est notre objectif?</h3>
                        <p>Notre objectif est de fournir un outil en ligne aux étudiants sans expérience professionnelle ou aux équipes de projet pour développer des logiciels via une interface graphique conviviale avec des fonctions prédéfinies et des paramètres adaptables. Une fois la séquence d'exécution de la tâche décrite, vous pouvez facilement exporter le code source de votre programme.</p>
                        <br>
                    </div>
                    <div class="container column01">
                        <h3>Où nous sommes?</h3>
                        <div id="map"></div>
                        <script>
                            var map = L.map("map").setView([-23.08456803, -47.20129967], 16);

                            L.esri.basemapLayer("Topographic").addTo(map);
                        </script>
                        <br>
                    </div>
                    <div class=" container column02">
                        <h3>Consultez notre galerie!</h3>
                        <p>Nous préparons des vidéos pour présenter vos objectifs à codeGen.</p>
                        <ul>
                            <li><a href="#">Exposé en anglais.</a></li>
                            <li><a href="#">Tutoriel - Ouvrir et lire un fichier texte.</a></li>
                            <li><a href="#">Tutoriel - Manipulation de bases de données.</a></li>
                            <li><a href="#">Tutoriel - De base GUI.</a></li>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- End of JUMBOTRON -->


        <!--Start of FOOTER-->
        <footer id="sticky">
            <!-- First column inside a Nav -->
            <div class="container siteNav">
                <nav><span style="border-bottom:2px solid">Votre statut de connexion actuel</span>
                    <div id="demo"></div>
                    <script>
                        var txt = "";
                        //Check if browser is online
                        txt += "<p>En ligne: " + navigator.onLine + "</p>";
                        //Check name of user browser
                        txt += "<p>Ton navigateur: " + navigator.appCodeName + " " + navigator.appName + "</p>";
                        //Check Browser version
                        txt += "<p>Version du navigateur: " + navigator.appVersion + "</p>";
                        //Check if user allow cookies
                        txt += "<p>Cookies activés? " + navigator.cookieEnabled + "</p>";
                        //Check if is windows, Mac or a Linux
                        txt += "<p>Plateforme: " + navigator.platform + "</p>";
                        document.getElementById("demo").innerHTML = txt;
                    </script>
                </nav>
            </div>
            <!-- Second Column -->
            <div class="container contact">
                <h4>©codeGen 2018</h4>
                <a href="mailto: comercialcodeGen@gmail.com">Donnez-nous un retour!</a>
                <br><!-- jump line -->
                <a href="#">Licence et conditions d'utilisation</a>
                <br><!-- jump line -->
                <a href="#">Partagez votre code!</a>
                <br><!-- jump line -->
            </div>
            <!-- Third column -->
            <div class="container cta">
                <h4>Découvrez les docs</h4>
                <button>Cliquez ici!</button>
            </div>
        </footer>

    </body>

</html>
